{
  "name": "valtechcreative",
  "version": "1.0.0",
  "description": "New website for ValtechCreative.com",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECWireless/valtechcreative.git"
  },
  "author": "ECWireless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ECWireless/valtechcreative/issues"
  },
  "homepage": "https://github.com/ECWireless/valtechcreative#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-particles-js": "^3.2.1",
    "react-reveal": "^1.2.2",
    "react-rotating-text": "^1.4.1",
    "styled-components": "^5.1.1"
  }
}
